#!/bin/bash

SENADORES_DATASET=../data/datasets/senadores/test-dataset
PROCESSADO_DIR=../data/datasets/senadores/processado
QUARENTENA=../data/datasets/senadores/quarentena
RESULTADO_CONSOLIDADO=""


for SENADOR_DATASET in $SENADORES_DATASET/*
do
	NOME_SENADOR=$(echo $SENADOR_DATASET | rev | cut -d "/" -f 1 | rev)
	QTD_IMAGENS_SENADOR=$(ls "$SENADOR_DATASET"/* | wc -l)

	OUTPUT="$PROCESSADO_DIR/$NOME_SENADOR/"inferencia.out

	CONFIANCA_75_DIR="$PROCESSADO_DIR/$NOME_SENADOR/75/"
	CONFIANCA_50_DIR="$PROCESSADO_DIR/$NOME_SENADOR/50/"
	CONFIANCA_00_DIR="$PROCESSADO_DIR/$NOME_SENADOR/00/"

	mkdir -p "$CONFIANCA_75_DIR";
	mkdir -p "$CONFIANCA_50_DIR";
	mkdir -p "$CONFIANCA_00_DIR";

	echo "Realizando inferência de $QTD_IMAGENS_SENADOR imagens relacionadas a(o) $NOME_SENADOR ($SENADOR_DATASET)"

	COUNTER=0
	QTD_INFERENCIAS_CORRETAS=0
	QTD_INFERENCIAS_CORRETAS_75=0
	QTD_INFERENCIAS_CORRETAS_50=0
	QTD_INFERENCIAS_CORRETAS_00=0
	QTD_INFERENCIAS_ERRADAS=0
	PERCENTUAL_CONFIANCA=0
	PERCENTUAL_CONFIANCA_MEDIO=0
	SOMATORIO_PERCENTUAL_CONFIANCA=0

	for IMAGEM_SENADOR in "$SENADOR_DATASET"/*;
	do
		COUNTER=$((COUNTER+1))
		echo "$IMAGEM_SENADOR: "  >> "$OUTPUT"
		base64 -w 0 "$IMAGEM_SENADOR" |
		curl -s -d @- -X POST http://pesquisa-textual:8002/facenet/infer >>  "$OUTPUT"
		#echo "$NOME_SENADOR"
		INFERENCIA_CORRETA=$(tail -1 "$OUTPUT" | grep "$NOME_SENADOR" | wc -l)
		#echo "VALOR: "$INFERENCIA_CORRETA

		if [ $INFERENCIA_CORRETA -eq 1 ]; then
			QTD_INFERENCIAS_CORRETAS=$(($QTD_INFERENCIAS_CORRETAS+1))
			#echo "INFERENCIAS CORRETAS: "$QTD_INFERENCIAS_CORRETAS

			#echo $'\n'
			PERCENTUAL_CONFIANCA=$(tail -1 "$OUTPUT" | grep "[0-9].[0-9][0-9][0-9]" | cut -d "}" -f1 | cut -d ":" -f3 | sed -e 's/\"//g' | sed -e 's/\ //g')

			if (( $(echo "$PERCENTUAL_CONFIANCA >= 0.75" | bc -l) )); then
				QTD_INFERENCIAS_CORRETAS_75=$((QTD_INFERENCIAS_CORRETAS_75+1))
				mv "$IMAGEM_SENADOR" "$CONFIANCA_75_DIR"
			elif (( $(echo "$PERCENTUAL_CONFIANCA < 0.75" | bc -l) && $(echo "$PERCENTUAL_CONFIANCA >= 0.50" | bc -l) )); then
				QTD_INFERENCIAS_CORRETAS_50=$((QTD_INFERENCIAS_CORRETAS_50+1))
				mv "$IMAGEM_SENADOR" "$CONFIANCA_50_DIR"
			else
				QTD_INFERENCIAS_CORRETAS_00=$((QTD_INFERENCIAS_CORRETAS_00+1))
				mv "$IMAGEM_SENADOR" "$CONFIANCA_00_DIR"
			fi

			SOMATORIO_PERCENTUAL_CONFIANCA=$(echo $SOMATORIO_PERCENTUAL_CONFIANCA+$PERCENTUAL_CONFIANCA | bc -l)
			PERCENTUAL_CONFIANCA_MEDIO=$(echo "scale=2;100*$SOMATORIO_PERCENTUAL_CONFIANCA/$QTD_INFERENCIAS_CORRETAS" | bc -l)
			#echo $PERCENTUAL_CONFIANCA_MEDIO
			#echo $'\n'

		else
			QTD_INFERENCIAS_ERRADAS=$(($QTD_INFERENCIAS_ERRADAS+1))
			#echo "INFERENCIAS ERRADAS: "$QTD_INFERENCIAS_ERRADAS

			#echo $'\n'
			mkdir -p "$QUARENTENA"/"$NOME_SENADOR"
			echo "$IMAGEM_SENADOR;" >> $QUARENTENA/quarentena.out
			tail -1 "$OUTPUT" >> $QUARENTENA/quarentena.out
			echo $'\n' >> $QUARENTENA/quarentena.out

			mv "$IMAGEM_SENADOR" "$QUARENTENA"/"$NOME_SENADOR"
			#echo $'\n'
		fi

		echo $'\r' >> "$OUTPUT"

        	RESULTADO_CONSOLIDADO=$(echo -ne "$NOME_SENADOR;$COUNTER de $QTD_IMAGENS_SENADOR ( $((100*$COUNTER/$QTD_IMAGENS_SENADOR))% );acurária: $((100*$QTD_INFERENCIAS_CORRETAS/$COUNTER))%;confiança média:$PERCENTUAL_CONFIANCA_MEDIO%;% confiança acima 75%: $((100*$QTD_INFERENCIAS_CORRETAS_75/$COUNTER))%;% confiança entre 50%-75%: $((100*$QTD_INFERENCIAS_CORRETAS_50/$COUNTER))%;% confiança ente 0%-50%: $((100*$QTD_INFERENCIAS_CORRETAS_00/$COUNTER))%;  quarentena: $((100*$QTD_INFERENCIAS_ERRADAS/$COUNTER))%; \r")
		echo -ne $RESULTADO_CONSOLIDADO$'\r'
	done
	echo $RESULTADO_CONSOLIDADO >> "$PROCESSADO_DIR/"resultado_inferencia_consolidada.out
done
